topic_name="rt/api/arm/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/assistant_recorder/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/assistant_recorder/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/audiohub/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/audiohub/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/bashrunner/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/bashrunner/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/config/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/config/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/fourg_agent/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/fourg_agent/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/gas_sensor/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/gas_sensor/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/gesture/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/gpt/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/gpt/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/motion_switcher/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/motion_switcher/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/obstacles_avoid/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/obstacles_avoid/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/pet/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/pet/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/programming_actuator/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/programming_actuator/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/rm_con/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/robot_state/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/robot_state/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/slam_operate/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/slam_operate/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/sport_lease/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/sport_lease/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/sport/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/sport/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/uwbswitch/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/uwbswitch/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/videohub/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/videohub/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/voice/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/voice/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/api/vui/request",type_name="unitree_api::msg::dds_::Request_"
topic_name="rt/api/vui/response",type_name="unitree_api::msg::dds_::Response_"
topic_name="rt/arm/action/state",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/arm_Command",type_name="unitree_arm::msg::dds_::ArmString_"
topic_name="rt/arm_Feedback",type_name="unitree_arm::msg::dds_::ArmString_"
topic_name="rt/audiohub/player/state",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/audio_msg",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/audioreceiver",type_name="unitree_go::msg::dds_::AudioData_"
topic_name="rt/audiosender",type_name="unitree_go::msg::dds_::AudioData_"
topic_name="rt/config_change_status",type_name="unitree_go::msg::dds_::ConfigChangeStatus_"
topic_name="rt/frontvideostream",type_name="unitree_go::msg::dds_::Go2FrontVideoData_"
topic_name="rt/gas_sensor",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/gesture/result",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/gnss",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/gpt_cmd",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/gptflowfeedback",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/gpt_state",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/lf/battery_alarm",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/lf/lowstate",type_name="unitree_go::msg::dds_::LowState_"
topic_name="rt/lf/sportmodestate",type_name="unitree_go::msg::dds_::SportModeState_"
topic_name="rt/lio_sam_ros2/mapping/odometry",type_name="nav_msgs::msg::dds_::Odometry_"
topic_name="rt/lowcmd",type_name="unitree_go::msg::dds_::LowCmd_"
topic_name="rt/lowstate",type_name="unitree_go::msg::dds_::LowState_"
topic_name="rt/multiplestate",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/pctoimage_local",type_name="unitree_interfaces::msg::dds_::PcToImage_"
topic_name="rt/pet/flowfeedback",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/programming_actuator/command",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/programming_actuator/feedback",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/public_network_status",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/qt_add_edge",type_name="unitree_interfaces::msg::dds_::QtEdge_"
topic_name="rt/qt_add_node",type_name="unitree_interfaces::msg::dds_::QtNode_"
topic_name="rt/qt_command",type_name="unitree_interfaces::msg::dds_::QtCommand_"
topic_name="rt/qt_notice",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/query_result_edge",type_name="unitree_interfaces::msg::dds_::QtEdge_"
topic_name="rt/query_result_node",type_name="unitree_interfaces::msg::dds_::QtNode_"
topic_name="rt/rtc/state",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/rtc_status",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/selftest",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/servicestateactivate",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/servicestate",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/slam_info",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/slam_key_info",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/sportmodestate",type_name="unitree_go::msg::dds_::SportModeState_"
topic_name="rt/uslam/client_command",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/uslam/cloud_map",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/uslam/frontend/cloud_world_ds",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/uslam/frontend/odom",type_name="nav_msgs::msg::dds_::Odometry_"
topic_name="rt/uslam/localization/cloud_world",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/uslam/localization/odom",type_name="nav_msgs::msg::dds_::Odometry_"
topic_name="rt/uslam/map_file_pub",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/uslam/map_file_sub",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/uslam/navigation/global_path",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/uslam/server_log",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/utlidar/client_command",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/utlidar/cloud_base",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/utlidar/cloud_deskewed",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/utlidar/cloud",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/utlidar/grid_map",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/utlidar/height_map_array",type_name="unitree_go::msg::dds_::HeightMap_"
topic_name="rt/utlidar/height_map",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/utlidar/imu",type_name="sensor_msgs::msg::dds_::Imu_"
topic_name="rt/utlidar/lidar_state",type_name="unitree_go::msg::dds_::LidarState_"
topic_name="rt/utlidar/mapping_cmd",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/utlidar/range_info",type_name="geometry_msgs::msg::dds_::PointStamped_"
topic_name="rt/utlidar/range_map",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/utlidar/robot_odom",type_name="nav_msgs::msg::dds_::Odometry_"
topic_name="rt/utlidar/robot_pose",type_name="geometry_msgs::msg::dds_::PoseStamped_"
topic_name="rt/utlidar/server_log",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/utlidar/switch",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/utlidar/voxel_map_compressed",type_name="unitree_go::msg::dds_::VoxelMapCompressed_"
topic_name="rt/utlidar/voxel_map",type_name="sensor_msgs::msg::dds_::PointCloud2_"
topic_name="rt/uwbstate",type_name="unitree_go::msg::dds_::UwbState_"
topic_name="rt/uwbswitch",type_name="unitree_go::msg::dds_::UwbSwitch_"
topic_name="rt/videohub/inner",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/webrtcreq",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/webrtcres",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/wirelesscontroller",type_name="unitree_go::msg::dds_::WirelessController_"
topic_name="rt/wirelesscontroller_unprocessed",type_name="unitree_go::msg::dds_::WirelessController_"
topic_name="rt/xfk_webrtcreq",type_name="std_msgs::msg::dds_::String_"
topic_name="rt/xfk_webrtcres",type_name="std_msgs::msg::dds_::String_"
