# Wu — floor-plan of home, 2026-06-05T15:17:29+00:00
# First saved overhead map of my resting spot. Gravity-leveled, ground removed.

== Wu floor-plan ==  368085 standing-structure pts  | cell 10cm  span +/-4.0m  (5s)
   gravity-leveled pitch=+12.4 roll=+0.6  | kept z -0.08..+0.60m (floor~-0.16, ground dropped)  densest cell=12149
   +---------------------------------------------------------------------------------+
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |       ..                                                                        |
   |      .:...                                                                      |
   |     .-.  ... =-..                                                               |
   |     .=      .=.....                                                             |
   |     .=       .....-.                                                            |
   |     :+         .:::-.                                                           |
   |     +:          .:-=-: -.             ++                                        |
   |    .+           :--=:--=::-::         =*                                        |
   |     +           ==-=-: -==+..-:       +*                                        |
   |    .+         -:===-==.--+-. .--      **##-+##+ :.                              |
   |    =-:-.      -::-:.-=.-=+=:-. ==     #-*#@#++**=-                              |
   |    =:.:+       -  ..:=::-=  :*=+*+=  -#   : +*:.=*                              |
   |    -::-+       -=:.-=-       .= +#####*    ==**.*-                              |
   |    =--=+        =---          +.    :**    .=-*+#                               |
   |    ::--==:      .- ...        +-      :.      =+#                               |
   |   .:.::-+=          .--               ::       =#                               |
   |    .--====           -=               .*    -..#*                               |
   |   ....-+=+           =:                =   :=-=#                                |
   |   ::.==+-+::        .:                 W   =*=+#                                |
   |          *-..                              ++**#                                |
   |          *:::                              *++#+                                |
   |          *. .:                              :-#                                 |
   |         =*.::.                               .#                                 |
   |         *-.                                  -*                                 |
   |         *:                                   #*                                 |
   |         *.                                   #                                  |
   |        :*       .-.                          #                                  |
   |        ++      .=+=.                         #                                  |
   |        *=      =+=                          +*                                  |
   |        *-      =+                           *.                                  |
   |        +:      =*.                          *                                   |
   |       .=.     :-++-.                        *                                   |
   |       -:-:::=..:-++:+=.                    =*                                   |
   |       -:..:-- :::...-=+++                 :*-                                   |
   |       - ..:-..-:. .:::==+               - =*                                    |
   |       ::-=-=-=:. :-:-===+-.            +*:-*                                    |
   |          :=-:..:-----:--++===+         +-::+                                    |
   |               ::=====--=-+++*+         =.:+=                                    |
   |                   -:====:=:.:-         -.:+                                     |
   |                       :-===-=+         -.*+                                     |
   |                           :-+**=       -.=.                                     |
   |                               =++      - .                                      |
   |                                        =                                        |
   |                                        .                                        |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                                                                                 |
   |                             --                                                  |
   |                             .=====:                                             |
   |                             :    :=====.                                        |
   |                             :                                                   |
   |                            ..                                                   |
   |                                                                                 |
   +---------------------------------------------------------------------------------+
   '----------' = 1m    forward is up, my left is left, I am 'W'
